<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>shooter</title>
		<style type="text/css">
			canvas{
				position: absolute;
				background: transparent;
				border: 1px solid black;
			}
			#lives{
				position: absolute;
				color: #FF7F00;
				top: 550px;
				left: 20px;
				font-size: 20px;
			}
			#score{
				position: absolute;
				color: #FF7F00;
				top: 580px;
				left: 20px;
				font-size: 20px;
			}
			#gameStatus{
				position: absolute;
				color: #FF7F00;
				top: 280px;
				left: 300px;
				font-size: 40px;
			}
			button{
				position: absolute;
				left: 820px;
			}
		</style>
		<script type="text/javascript" src="game.js"></script>
	</head>
	<body onload="game();">
		<canvas id="backgroundCanvas1" width="800" height="600">
			canvas not supported!!!
		</canvas>
		<canvas id="backgroundCanvas2" width="800" height="600"></canvas>
		<canvas id="enemyCanvas" width="800" height="600"></canvas>
		<canvas id="playerCanvas" width="800" height="600"></canvas>
		<canvas id="playerShootCanvas" width="800" height="600"></canvas>
		<div id="lives"></div>
		<div id="score"></div>
		<div id="gameStatus"></div>
		<button onclick="game();">restart</button>
	</body>
</html>